plugins {
    id 'java'
    id 'idea'
    // Allows running "gradle shadowJar" to create an executable JAR of your project
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

group 'chrono.dev.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.github.austinv11:Discord4j:2.9.3"
    // Allows you to log events from Discord4J
    compile "ch.qos.logback:logback-classic:1.2.3"
}
